# Webflux-OAuth2-Authorization-Server

./: .gitignore  README.md  pom.xml
.github/workflows/: feature-pushed.yml  release-package.yml
authorization-server-backend/: pom.xml
authorization-server-backend/src/main/java/dev/rexijie/oauth/oauth2server/: OAuth2ServerApplication.java
authorization-server-backend/src/main/java/dev/rexijie/oauth/oauth2server/api/: BaseController.java
authorization-server-backend/src/main/java/dev/rexijie/oauth/oauth2server/auth/: AuthenticationServerAuthenticationConverter.java  AuthenticationStage.java  EncryptedCodeAuthorizationCodeWrapper.java
authorization-server-backend/src/main/java/dev/rexijie/oauth/oauth2server/config/: SecurityEncryptionConfig.java  WebSecurityConfig.java
authorization-server-backend/src/main/java/dev/rexijie/oauth/oauth2server/error/: ApiError.java  DtoValidationException.java  OAuthErrorAttributes.java  OAuthErrorWebExceptionHandler.java  StatusAwareException.java
authorization-server-backend/src/main/java/dev/rexijie/oauth/oauth2server/generators/: KeyGen.java  RandomStringSecretGenerator.java  SecretGenerator.java
authorization-server-backend/src/main/java/dev/rexijie/oauth/oauth2server/keys/: CompositeJWSAlgorithmFamilyKeySelector.java
authorization-server-backend/src/main/java/dev/rexijie/oauth/oauth2server/model/: Client.java  ClientTypes.java  ClientUserDetails.java  Entity.java
authorization-server-backend/src/main/java/dev/rexijie/oauth/oauth2server/setup/: Bootstrap.java
authorization-server-backend/src/main/resources/: application-dev.yml  application-test.yml  messages.properties
authorization-server-backend/src/main/resources/templates/: approve.html  login.html
authorization-server-backend/src/test/resources/: application-test.yml
authorization-server-ui/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  types.d.ts  vite.config.ts
authorization-server-ui/src/: App.vue  main.ts
authorization-server-ui/src/components/: BaseButton.vue  BaseForm.vue
authorization-server-ui/src/router/: index.ts
authorization-server-ui/src/views/: ApproveView.vue  AuthorizeView.vue  LoginView.vue
docker/: docker-compose.yml
docker/docker-entrypoint-initdb/: init-db.js
postman/: Authentication Server API.postman_collection.json
src/main/java/dev/rexijie/oauth/oauth2server/api/: BaseController.java  Endpoints.java
src/main/java/dev/rexijie/oauth/oauth2server/auth/: AuthenticationSerializationWrapper.java  AuthenticationServerAuthenticationConverter.java  AuthenticationStage.java  AuthorizationCodeWrapper.java  ClientDetailsRepositoryReactiveAuthenticationManager.java  DefaultClientAuthenticationMethodResolver.java  ReactiveClientAuthenticationMethodResolver.java
src/main/java/dev/rexijie/oauth/oauth2server/config/: MessageSourceConfig.java  OAuth2Properties.java  SecurityConfig.java  SecurityEncryptionConfig.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/dev/rexijie/oauth/oauth2server/converter/: ClientConverter.java  JwtGeneratingTokenEnhancer.java  TokenEnhancer.java
src/main/java/dev/rexijie/oauth/oauth2server/error/: OAuthError.java  OAuthErrorAttributes.java  OAuthErrorWebExceptionHandler.java
src/main/java/dev/rexijie/oauth/oauth2server/filters/: ApiEndpointAuthenticationFilter.java  OAuth2EndpointAuthenticationFilter.java
src/main/java/dev/rexijie/oauth/oauth2server/generators/: ClientCredentialsGenerator.java  CredentialsGenerator.java  KeyGen.java
src/main/java/dev/rexijie/oauth/oauth2server/keys/: ApplicationKeySource.java  KeyPairStore.java  RSAKeyPairStore.java
src/main/java/dev/rexijie/oauth/oauth2server/model/: Client.java  ClientProfiles.java  ClientUserDetails.java  OidcAddress.java  User.java  UserInfo.java
src/main/java/dev/rexijie/oauth/oauth2server/repository/: AuthorizationCodeRepository.java  ClientRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/dev/rexijie/oauth/oauth2server/serializer/: ApprovalTokenDeserializer.java
src/main/java/dev/rexijie/oauth/oauth2server/services/: ClientCredentialsGenerator.java  ClientService.java  CredentialsGenerator.java  DefaultClientDetailsService.java  DefaultClientService.java  DefaultReactiveAuthorizationCodeServices.java  DefaultReactiveUserDetailsService.java  DefaultTokenServices.java  DefaultUserService.java  RandomStringSecretGenerator.java  ReactiveAuthorizationCodeServices.java  SecretGenerator.java  TokenServices.java  UserService.java
src/main/java/dev/rexijie/oauth/oauth2server/setup/: Bootstrap.java
src/main/java/dev/rexijie/oauth/oauth2server/token/: JwtDeserializer.java  JwtGeneratingTokenEnhancer.java  NimbusJOSETokenProcessor.java  NimbusdsJoseServices.java  NimbusdsJoseTokenSigner.java  OAuth2ApprovalAuthorizationToken.java  OAuth2Authentication.java  Signer.java  TokenEnhancer.java  TokenType.java  Verifier.java
src/main/java/dev/rexijie/oauth/oauth2server/util/: JoseUtils.java  MongoUtils.java  SerializationUtils.java  TimeUtils.java  TokenUtils.java
src/main/java/dev/rexijie/oauth/oauth2server/validation/: ClientValidator.java  UserValidator.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-test.yml  application.yml
src/main/resources/avro/: token.avsc
src/main/resources/templates/: index.html
src/main/vue/authorization-server-ui/: package-lock.json  package.json
src/test/java/dev/rexijie/oauth/oauth2server/: OAuth2ServerApplicationTests.java
src/test/java/dev/rexijie/oauth/oauth2server/api/: ApiTest.java  EndpointsTest.java  OAuthTest.java
src/test/java/dev/rexijie/oauth/oauth2server/mocks/: ClientMocks.java  ModelMocks.java  ServiceMocks.java
src/test/java/dev/rexijie/oauth/oauth2server/services/: DefaultClientServiceTest.java  ReactiveAuthorizationCodeServicesTest.java
src/test/java/dev/rexijie/oauth/oauth2server/token/: NimbusJOSETokenProcessorTest.java  NimbusdsJoseServicesTest.java  NimbusdsJoseTokenSignerTest.java
src/test/java/dev/rexijie/oauth/oauth2server/utils/: TestUtils.java
(+128 files in other folders)
