<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.rexijie.oauth</groupId>
    <artifactId>oauth2-server</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <name>OAuth2-Server</name>

    <description>Authentication Server that supports OpenID Connect</description>
    <modules>
        <module>authorization-server-ui</module>
        <module>authorization-server-backend</module>
    </modules>

</project>
